('D:\\code\\PyProject\\Split_rnx\\build\\split_file\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\develop\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\develop\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\develop\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\develop\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\develop\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\develop\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\develop\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'D:\\develop\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\develop\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\develop\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\develop\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\develop\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\develop\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\develop\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\develop\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\develop\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\develop\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\develop\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'D:\\develop\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\develop\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\develop\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\develop\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\develop\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\develop\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\develop\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\develop\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\develop\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\develop\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\develop\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\develop\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\develop\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\develop\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\develop\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\develop\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\develop\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\develop\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\develop\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\develop\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\develop\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\develop\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\develop\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\develop\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\develop\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\develop\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\develop\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\develop\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\develop\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\develop\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\develop\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\develop\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\develop\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging', 'D:\\develop\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\develop\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\develop\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'D:\\develop\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\develop\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\develop\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\develop\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\develop\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\develop\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\develop\\Python39\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\develop\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\develop\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\develop\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\develop\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\develop\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\develop\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\develop\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\develop\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\develop\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\develop\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\develop\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\develop\\Python39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\develop\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\develop\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\develop\\Python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\develop\\Python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\develop\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\develop\\Python39\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'D:\\develop\\Python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\develop\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\develop\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\develop\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\develop\\Python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\develop\\Python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'D:\\develop\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\develop\\Python39\\lib\\zipfile.py', 'PYMODULE')])
